<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<form class="" action="thanks.html" method="post">
			<div class="rowfor">
				<label for="fullname">Fullname</label>
				<input id="fullname" name="fullname" type="text">
			</div>
			<div class="rowfor">
				<label for="subject">Subject</label>
				<input id="Subject" name="subject" type="text">
			</div>
			<div class="rowfor">
				<label for="message">Menssage</label>
				<input id="message" name="message" type="text">
			</div>
			<div class="rowfor last-row-form">
				<label for="date">Date</label>
				<input id="date" name="date" type="date">
			</div>
			<button type="submit">Enviar</button>
		</form>
	</main>
</body>
</html>
